* {
       margin: 0;
       padding: 0;
}

/* header slider 

                    /* .slider-part-3 {
                              width: 100%;
                              overflow: hidden;
                              /* border: 1px solid black; 
                    }

                    #slides-part-3 {
                              width: 400%;
                              /* border: 1px solid black; 
                              display: flex;
                              list-style-type: none;
                              padding: 0;
                              transition: margin-left 1s ease;
                    }

                    .slide-img-part-3 {
                              width: 100%;
                              /* border: 1px solid black; 
                    }

                    .gallery-part-3 img {
                              width: 100%;
                              height: auto;
                    }

                    .desc-of-head {
                              padding: 15px;
                              text-align: center;
                    }

                    .responsive {
                              min-width: 400px;
                    } */

/* Navigation bar */



.navbar {
       /* background-color: #333; */
       display: flex;
       color: #000;
       padding: 1%;
       margin-bottom: 1%;
       border-radius: 0.251rem;
       box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

       background-color: #dce1deff;
}

ul {
       display: flex;
       justify-content: space-between;
       align-items: left;
       padding: 0;
       margin: 0;
}

.ul {
       flex-basis: 80%;
       display: flex;
       justify-content: space-between;
       text-align: left;
       box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
       border-radius: 0.251rem;
       list-style-type: none;

       background-color: #ccc;
}

.links {
       padding: 1%;
       text-decoration: none;
       color: #000;
       border-radius: 5px;
       transition: background-color 0.3s ease;
}

.links:hover {
       background-color: #333;
       color: #fff;
       cursor: pointer;
}

.logout {
       display: flex;
       justify-content: flex-end;
       align-items: center;
       list-style-type: none;
       flex-basis: 15%;
       margin: 0 auto;
       padding: 0;
       box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
       border-radius: 0.251rem;

       background-color: #ccc;
}

.logoff {
       /* display: flex; */
       /* justify-content: space-between; */
       padding: 6%;
       width: 100%;
       text-align: center;
       /* margin-right: 10%; */
}

/* Button styles */
.toggle-btn {
       display: none;
}

.toggle {
       display: flex;
       justify-content: end;
}

/*  key features */

.main-section {
       color: #374151;
       /* background-color: #dce1deff; */
       padding: 2rem 10rem;
       /* border: 1px solid black; */
}

.content-container {
       margin: 0 auto;
       max-width: 1200px;
}

.card-container {
       display: flex;
       flex-wrap: wrap;
       justify-content: space-evenly;
       /* border: 1px solid black; */
}

.custom-card {
       flex: 0 0 calc(33.3333% - 1rem);
}

.card-inner {
       border-radius: 0.375rem;
       background-color: #fff;
       box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
       background-color: #ccc;
       padding: 1rem;
}

.icon-wrapper {
       display: flex;
       align-items: center;
       margin-bottom: 0.75rem;
}

.icon {
       width: 1.5rem;
       height: 1.5rem;
       margin-right: 0.75rem;
       display: flex;
       justify-content: center;
       align-items: center;
       border-radius: 50%;
}

.icon>img {
       width: 100%;
       border-radius: 1rem;

}

.card-title {
       font-size: 1.125rem;
       font-weight: 600;
       color: #1E293B;
}

.card-content {
       flex-grow: 1;
}

.card-text {
       line-height: 1.5;
}

.card-link {
       margin-top: 0.75rem;
       color: #000;
       display: inline-flex;
       align-items: center;
       text-decoration: none;
       cursor: pointer;
}

/*  */

.information-of-flex {
       margin: 1% 0;
       padding: 3%;
       box-shadow: 0 0 010px rgba(0, 0, 0, 0.3);

       background-color: #dce1deff;
}


.hero-section {
       color: #666;
       padding: 2rem 0;
       /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); */

}

.hero-container {
       max-width: 1000px;
       margin: 0 auto;
       padding: 20px;
       display: flex;
       /* flex-wrap: wrap; */
       align-items: center;
       box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
       box-sizing: border-box;

       background-color: #ccc;

}

.image-container {
       flex: 1;
}

.image {
       /* width: 100%; */
       /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
       height: 100px;
       border-radius: 10px;
}

.content-container {
       flex: 1;
       padding-left: 2rem;
       text-align: center;
       /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); */
}

.description {
       margin-bottom: 2rem;
       margin: 1rem;
       text-align: justify;
}

.left {
       opacity: 0;
       left: -55px;
       position: relative;
}

/* footer */

.footer {
       color: #000;
       font-size: 16px;
       line-height: 1.6;
       display: flex;
       /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); */
       background-color: #fff;
}

.container {
       display: flex;
       /* flex-wrap: wrap; */
       padding: 60px 15px;
       margin: 0 auto;
       box-sizing: border-box;
       justify-content: space-evenly;

}

.left-column {
       flex-basis: 40%;
       padding: 3%;
       border-bottom: 1px solid #cbd5e0;
       /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); */

}

.title {
       font-size: 24px;
       font-weight: bold;
       margin-bottom: 10px;
       /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); */

}

.content {
       margin-bottom: 20px;
}

.right-column {
       border-top: 1px solid #cbd5e0;
       flex-basis: 40%;
       padding: 3%;
       /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); */

}

.footer-title {
       font-weight: bold;
       font-size: 24px;
       margin-bottom: 10px;
       /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); */

}

.footer-list {
       list-style: none;
       padding: 0;
       margin: 0;
       display: flex;
       flex-wrap: wrap;
       margin-bottom: -1px;
}

.footer-item {
       width: 50%;
       margin-bottom: 1px;
}

.footer-link {
       color: #4a5568;
       text-decoration: none;
       transition: color 0.3s ease-in-out;
}

.footer-link:hover {
       color: #2d3748;
}


/* Responsive styles */
@media only screen and (max-width: 768px) {
       .navbar {
              display: block;
       }

       .ul {
              flex-direction: column;
              padding: 1%;
              text-align: left;
              display: none;
       }

       .links {
              margin: 1% 0;
              padding: 2%;
       }

       .logout {
              flex-basis: 100%;
              justify-content: space-between;
       }

       .logoff {
              flex-basis: 20%;
       }

       .toggle-btn {
              display: block;
              margin: 1% 0;
              padding: 10px;
              /* background-color: #333; */
              color: #000;
              border: none;
              border-radius: 5px;
              cursor: pointer;
       }

       /*  */

       .product-row {
              flex-direction: column;
       }

       .product>img {
              height: auto;
       }

       .desc {
              padding: 5%;
              margin: 1%;
       }

       .purchase {
              padding: 5%;
       }

       /*  */

       .hero-container {
              display: flex;
              flex-direction: column;
       }

       /*  */

       .container {
              flex-direction: column;
       }

       .right-column {
              margin-top: 5%;
              border: none;
       }
}